<html>
    <head>
    </head>
    <body>
        <h1>Test Charts Gauge D3</h1>
        <article>
            <section id="stations_table">
            </section>
            <section id="stations_status">
                <svg id="chart" width="20%", height="100" onclick="gauge.update(NewValue())"></svg>
            </section>
        </article>
        <script id="load_station_map" src="index.js"></script>
    </body>
</html>
