<html>
    <head>

        <style type="text/css">
        </style>
	<link rel="stylesheet" type="text/css" href="./estilos.css">

    </head>
    <body>
        <h1>Fuel Gauge on HTML</h1>
        <article>
            <section id="stations_table">
            </section>
            <section id="stations_status" >
		<span id="fuelGaugeContainer"></span>
            </section>
        </article>
	<script src="https://d3js.org/d3.v5.min.js"></script>
        <script id="call_fuel_code" src="./fuel_gauge.js"></script>
    </body>
</html>

